<% If False Then %> 
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/mc_css.css">
</head>

<body bgcolor="#808080" topmargin="0" leftmargin="0">

<form id="form1" name="form1">
  <table border="0" cellpadding="0" width="100%" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#CCCCCC" cellspacing="0" height="98%">
    <tr>
      <td bgcolor="#808080" valign="top" width="0">
      </td>
      <td class="mcbgcolor" valign="top">
      <table border="0" cellspacing="0" width="100%" cellpadding="2" height="98%">
      <tr>
          <td width="10" valign="top"></td>
	      <td valign="top">
<% End If %>  	          

	  <div id="pagetabs_31" name="pagetabs_31" udf="N" STYLE="display:;">          
	  <!-- Not Displayed to User -->
	  <input type="hidden" name="txtIsGenerated" value="">	  	  
  	  <span mchidden="y" style="display:none;" id="txtClassificationDesc" class="mc_lookupdesc"></span>
	  <!-- End Default Account-------------------- -->
	  
      <table border="0" cellspacing="0" width="100%" cellpadding="2">
        <tr>
          <td valign="top">
          
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
			    <td valign="top" style="padding-right:25;">
			    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
			      <tr>
						<td class="fieldsheader" style="border-bottom:0 solid #A2A2A2;">
						<a href="javascript:void(0);" onclick="return top.showhelp('WO','Reason','Work Order Details',null);this.blur();" TabIndex="-1"><span class="fieldsheader" onmouseover="this.style.color='red';" onmouseout="this.style.color='';">Request Info</span></a>
						
						</td>
						<td align="right" style="padding-right:3px; font-family:arial; font-size:8pt; color:gray; border-bottom:0 solid #A2A2A2;">
						<img title="View / Edit Text" style="cursor:hand;" onclick="top.viewedittext(document.mcform.txtReason,'Request Info')" src="../../images/textareaedit.gif" border="0">
						</td>
			      </tr>
			      <tr>
			        <td colspan="2" valign="top" style="padding-top:0;"><font face="arial" size="1">
			        <textarea mcType="C" mcRequired="Y" maxlength="2000" name="txtReason" id="txtReason" rows="4" style="font-weight:normal; color:black;" TABINDEX="1" CLASS="normal" onfocus="top.fieldfocus(this)" onkeypress="return top.checkKey(this)" onblur="top.fieldblur(this)" onChange="top.fieldvalid(this);top.updatestatusbar(txtProcedureDesc.innerText,txtReason.value);"  cols="40"></textarea></font></td>
			      </tr>
			      <tr style="display:none;">
						<td colspan="2" class="fieldsheader" style="border-bottom:1 solid #A2A2A2;padding-top:10;">
						Request
						</td>
			      </tr>

					<tr>
						<td nowrap valign="top" style="padding-top:10;">
							<label FOR="txtProblem" ACCESSKEY="s"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','ProblemID','Work Order Details',txtProblem);this.blur();" TabIndex="-1">
							<font face="arial"><U>P</U>roblem:</font></a> </label></td>
						<td valign="top" style="padding-top:10; padding-bottom:8">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtProblem" id="txtProblem" tabindex="2" size="18" onChange="top.dovalid('FA',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="FA"><img id="imgProblem" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('FA_P',txtProblem,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span id="txtProblemDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	
			      
			      <tr>
						<td nowrap valign="top" style="padding-right:21px;">
							<label FOR="txtRequester" ACCESSKEY="q"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','RequesterID','Work Order Details',txtRequester);this.blur();" TabIndex="-1">
							<font face="arial">Re<u>q</u>uester ID:</font></a> </label>
						</td>
						<td valign="top" style="padding-top:0;padding-bottom:2">
							<input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtRequester" id="txtRequester" tabindex="3" size="18" onChange="top.dovalid('RQ',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="RQ,LA"><img id="imgRequester" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('RQ',txtRequester,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span mchidden="y" style="display:none;" id="txtRequesterDesc" class="mc_lookupdesc"></span>
						</td>
			      </tr>

			      <tr>
						<td nowrap valign="top">
							<label FOR="txtRequesterName" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','RequesterName','Work Order Details',txtRequesterName);this.blur();" TabIndex="-1">
							<font face="arial">Name:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:2">
							<input class="normal" mcType="C" maxlength="30" mcRequired="N" type="text" name="txtRequesterName" id="txtRequesterName" tabindex="4" size="18" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
							<span id="txtRequesterNameErr" class="mc_lookupdesc"></span>
						</td>
				  </tr>
			      
			      <tr>
						<td nowrap valign="top">
							<label FOR="txtRequesterPhone" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','RequesterPhone','Work Order Details',txtRequesterPhone);this.blur();" TabIndex="-1">
							<font face="arial">Phone:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:2">
							<input class="normal" mcType="C" maxlength="30" mcRequired="N" type="text" name="txtRequesterPhone" id="txtRequesterPhone" tabindex="4" size="18" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
							<span id="txtRequesterPhoneErr" class="mc_lookupdesc"></span>
						</td>
				  </tr>
			      <tr>
						<td nowrap valign="top">
							<label FOR="txtRequesterEmail" ACCESSKEY="e"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','RequesterEmail','Work Order Details',txtRequesterEmail);this.blur();" TabIndex="-1">
							<font face="arial"><U>E</U>mail:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:4">
							<input class="normal" mcType="C" maxlength="50" mcRequired="N" type="text" name="txtRequesterEmail" id="txtRequesterEmail" tabindex="5" size="18" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img onclick="(txtRequesterEmail.value.length > 0 && top.validEmail(txtRequesterEmail.value) == true) ? (top.fraSubmit.location.replace('mailto:' + txtRequesterEmail.value + '?subject=' + top.fraTabbar.header_keytext.innerText.replace('#', ''))) : (top.mcinfo(null,'The Requester Email Address is either empty or invalid.'));" src="../../images/icons/letterxp_g.gif" border="0" class="lookupicon" style="margin-left:5;" width="13" height="13">
							<span id="txtRequesterEmailErr" class="mc_lookupdesc"></span>
						</td>                                              
			      </tr>
                       			      
			      <tr>
			      <td style="padding-top:10;" colspan="2">
			      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
			      <tr>
					<td style="border-bottom:1 solid #A2A2A2;" nowrap>
						<span id="asset_zonebox" style="cursor:hand; display:none; font-size:7pt; font-family:arial; height:10px; margin-right:5px; border:1 outset #FFFFFF; background-color:;">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="javascript:void(0);" onclick="return top.showhelp('WO','AssetID','Work Order Details',null);this.blur();" TabIndex="-1"><span class="fieldsheader" onmouseover="this.style.color='red';" onmouseout="this.style.color='';">Asset / Location</span></a>
					</td>
					<td align="right" class="fieldsheader" style="border-bottom:1 solid #A2A2A2;">
						<input type="hidden" name="txtAsset" value="">						
			          <img id="asset_attach" style="display:none;" class="lookupicon" border="0" src="../../images/button_attach.gif" onclick="top.dolookup('AS',txtAsset,'WO');this.blur();return false" class="lookupicon" width="80" height="15">
			          <img id="asset_action" class="mcbutton" border="0" src="../../images/button_action.gif" onclick="top.showMenu('woitemmenu',top.recordkey,true,top.fraTopic);this.blur();return false" class="lookupicon" width="80" height="15">
			          <span id="txtAssetDesc" class="mc_lookupdesc" style="display:none;"></span>
					</td>
					</tr>
					</table>
					</td>
			      </tr>
			      <tr>
			      <td style="cursor:hand;" valign="top" height="150" oncontextmenu="if (asset_action.style.display=='') {top.showMenu('woitemmenu',top.recordkey,true,top.fraTopic); } event.cancelBubble=true; event.returnValue = false;" title="Double-click to drag and drop from the Asset Explorer" ondblclick="if (top.fraTocTop) {top.mainmenunav(top.fraTocTop.mnuAS);} event.cancelBubble=true;" style="padding-top:5;" colspan="2" ondrop="top.dragdrop_from_as();" ondragenter="top.dragover_from_as();" ondragover="top.dragover_from_as();">
					  <div id="assetsearch1" style="display:none;">
					  </div>
					  <div id="assetsearch2" style="display:none;">
					  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
					  <tr>
					  <td>
					  <img onclick="top.checkKey(mcform.txtProcedure,self,-1);if (top.fraTocTop && (top.moduleforexplorer != 'AS' || top.fraTocTop.currenttab.id != 'tab21')) {top.mainmenunav(top.fraTocTop.mnuAS);};if (top.nosplit == true){top.goexplorermaxview();};self.focus();" title="Explore Assets..." style="cursor:hand;" border="0" src="../../images/asset_explore.jpg">
					  </td>
					  <td align="right">
					  <img onclick="top.checkKey(mcform.txtProcedure,self,-1);if (top.fraTocTop && (top.moduleforexplorer != 'AS' || top.fraTocTop.currenttab.id != 'tab22')) {top.mainmenunav(top.fraTocTop.mnuAS);top.showtabinfotoc('tab22',true);};if (top.nosplit == true){top.goexplorermaxview();};" title="Search Assets..." style="cursor:hand; margin-left:5px;" border="0" src="../../images/asset_search.jpg">
					  </td>
					  </tr>
					  </table>
					  </div>
					  <div id="assetsearch3" style="display:none;">
							<div id="woassetbox" style="height:; overflow-y:auto;">
								<table class="mcstatustext" id="oassetheir" cellSpacing="0" cellPadding="0" width="200" border="0">
									<tbody id="oassetheirbody">
									</tbody>
								</table>                    
							</div>
							<div id="assetphotobox" style="display:; margin-top:15; text-align: center; vertical-align: middle; background-color: transparent; width:150; height:110; overflow-y:auto; overflow-x:auto;">
								<img onclick="top.openimgzoom(this.src); event.returnValue = false;" onerror="this.style.display='none';" onload="this.style.display='';" style="display:none;" id="assetphoto" border="0" src="" align="middle">
							</div>
					  </div>
			      </td>
			      </tr>
			      <tr>
			        <td nowrap valign="top"></td>
			        <td valign="top"></td>
			      </tr>
			      <tr>
			        <td nowrap valign="top"></td>
			        <td valign="top"></td>
			      </tr>
			    </table>
			    </td>
			    <td valign="top" align="right">
			    <table border="0" cellpadding="0" cellspacing="0">
			      <tr>
						<td colspan="2" class="fieldsheader" style="border-bottom:1 solid #A2A2A2;">
						Details
						</td>
			      </tr>
			      <tr id="PMBox" style="display:none;">
						<td nowrap valign="top" style="padding-top:3;">
							<a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','PMID','Work Order Details',txtProcedure);this.blur();" TabIndex="-1">
							<font face="arial">PM:</font></a>
						</td>
						<td valign="top" style="padding-bottom:0;padding-top:5;">
							<span PMPK="" onclick="top.doviewedit('PM',this.PMPK,top.fraTopic);" id="txtPMName" class="mc_lookupdesc" style="cursor:hand;" onmouseover="this.style.color='red';" onmouseout="this.style.color='';"><u></u></span>
						</td>
			      </tr>
			      <tr>
						<td nowrap valign="top" style="padding-top:5;">
							<label FOR="txtProcedure" ACCESSKEY="u"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','ProcedureID','Work Order Details',txtProcedure);this.blur();" TabIndex="-1">
							<font face="arial"><U>P</U>rocedure:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:8;padding-top:7;">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtProcedure" id="txtProcedure" tabindex="7" size="10" onChange="top.dovalid('PR',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="PR"><img id="imgProcedure" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('PR',txtProcedure,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span id="txtProcedureDesc" class="mc_lookupdesc"></span>
						</td>
			      </tr>
					<tr>
						<td nowrap valign="top">
							<label FOR="txtTargetDate" ACCESSKEY="t"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','TargetDate','Work Order Details',txtTargetDate);this.blur();" TabIndex="-1">
							<font face="arial"><U>T</U>arget Date:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:6">
							<input class="normal" mcType="D" maxlength="10" mcRequired="N" type="text" name="txtTargetDate" id="txtTargetDate" tabindex="9" size="10" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgTargetDate" src="../../images/lookupiconxp3.gif" border="0" onclick="top.showpopup('calendar','Calendar',172,160,this,txtTargetDate)" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span id="txtTargetDateErr" class="mc_lookupdesc"></span>
						</td>
					</tr>	
					
					<tr>
						<td nowrap valign="top">
							<label FOR="txtTargetHours" ACCESSKEY="h"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','TargetHours','Work Order Details',txtTargetHours);this.blur();" TabIndex="-1">
							<font face="arial">Target <U>H</U>ours:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:6">
							<input class="normal" mcType="N" maxlength="12" mcRequired="N" type="text" name="txtTargetHours" id="txtTargetHours" tabindex="10" size="10" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.fnTrapAlpha(this);"><img id="imgTargetHours" src="../../images/lookupiconxp3.gif" border="0" onclick="top.showpopup('calculator','Calculator',125,100,this,txtTargetHours)" align="absbottom" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span id="txtTargetHoursErr" class="mc_lookupdesc"></span>
						</td>
					</tr>	
					<tr>
						<td nowrap valign="top">
							<label FOR="txtType" ACCESSKEY="y"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','Type','Work Order Details',txtType);this.blur();" TabIndex="-1">
							<font face="arial">T<U>y</U>pe:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:6;">
							<input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtType" id="txtType" tabindex="11" size="10" onChange="top.codevalid('wotype',this,'Type');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgType" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('wotype','Type',266,129,this,txtType)" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span id="txtTypeDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	
					<tr>
						<td nowrap valign="top">
							<label FOR="txtCategory" ACCESSKEY><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','CategoryID','Work Order Details',txtCategory);this.blur();" TabIndex="-1">
							<font face="arial">Category:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:6">		
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtCategory" id="txtCategory" tabindex="12" size="10" onChange="top.dovalid('CA',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="CA_WO"><img id="imgCategory" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('CA',txtCategory,'WO')" class="lookupicon" width="16" height="20">
							<span mchidden="y" style="display:none;" id="txtCategoryDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>						
					<tr>
						<td nowrap valign="top">
							<label FOR="txtAccount" ACCESSKEY><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','AccountID','Work Order Details',txtAccount);this.blur();" TabIndex="-1">
							<font face="arial">Account:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:6">		
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtAccount" id="txtAccount" tabindex="12" size="10" onChange="top.dovalid('AC',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="AC"><img id="imgAccount" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('AC',txtAccount,'WO')" class="lookupicon" width="16" height="20">
							<span mchidden="y" style="display:none;" id="txtAccountDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>						
					<tr>
						<td nowrap valign="top">
							<label FOR="txtPriority" ACCESSKEY="p"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','Priority','Work Order Details',txtPriority);this.blur();" TabIndex="-1">
							<font face="arial"><U>P</U>riority:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:6">
							<input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtPriority" id="txtPriority" tabindex="13" size="10" onChange="top.codevalid('wopriority',this,'Priority');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgPriority" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('wopriority','Priority',266,129,this,txtPriority)" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span id="txtPriorityDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	
					<tr>
						<td nowrap valign="top">
							<label FOR="txtProject" ACCESSKEY="j"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','ProjectID','Work Order Details',txtProject);this.blur();" TabIndex="-1">
							<font face="arial">Pro<U>j</U>ect:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:6">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtProject" id="txtProject" tabindex="14" size="10" onChange="top.dovalid('PJ',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="PJ"><img id="imgProject" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('PJ',txtProject,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span mchidden="y" style="display:none;" id="txtProjectDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	                
					<tr>
						<td nowrap valign="top">							
							<label FOR="txtRepairCenter" ACCESSKEY="r"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','RepairCenterID','Work Order Details',txtRepairCenter);this.blur();" TabIndex="-1">
							<font face="arial"><U>R</U>epair Center:</font></a> </label>&nbsp;</td>
						<td valign="top" style="padding-bottom:6;">
							<input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtRepairCenter" id="txtRepairCenter" tabindex="15" size="10" onChange="top.dovalid('RC',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="RC"><img id="imgRepairCenter" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('RC',txtRepairCenter,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span mchidden="y" style="display:none;" id="txtRepairCenterDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	
			      
					<tr>
						<td nowrap valign="top">
							<label FOR="txtShop" ACCESSKEY="s"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','ShopID','Work Order Details',txtShop);this.blur();" TabIndex="-1">
							<font face="arial"><U>S</U>hop:</font></a> </label></td>
						<td valign="top" style="padding-bottom:6">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtShop" id="txtShop" tabindex="16" size="10" onChange="top.dovalid('SH',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="SH"><img id="imgShop" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('SH',txtShop,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span mchidden="y" style="display:none;" id="txtShopDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	

					<tr>
						<td nowrap valign="top">
							<label FOR="txtDepartment" ACCESSKEY="s"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','DepartmentID','Work Order Details',txtDepartment);this.blur();" TabIndex="-1">
							<font face="arial"><U>D</U>epartment:</font></a> </label></td>
						<td valign="top" style="padding-bottom:6">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtDepartment" id="txtDepartment" tabindex="17" size="10" onChange="top.dovalid('DP',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="DP"><img id="imgDepartment" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('DP',txtDepartment,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span mchidden="y" style="display:none;" id="txtDepartmentDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	

					<tr>
						<td nowrap valign="top">
							<label FOR="txtContractID" ACCESSKEY="s"><a href="javascript:void(0);" class="fieldlabel" TabIndex="-1">
							<font face="arial"><U>C</U>ontract:</font></a> </label></td>
						<td valign="top" style="padding-bottom:6">
						    <input style="display:none;" mcType="C" type="text" id="txtContractPK" name="txtContractPK" value="" />
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtContractID" id="txtContractID" tabindex="17" size="10" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" onchange="top.fieldvalid(this);"><img id="img2" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="DoContractLookup();" class="lookupicon" WIDTH="16" HEIGHT="20">
						</td>
					</tr>	

					<tr>
						<td nowrap valign="top">
							<label FOR="txtTenant" ACCESSKEY="s"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','TenantID','Work Order Details',txtTenant);this.blur();" TabIndex="-1">
							<font face="arial"><U>C</U>ustomer:</font></a> </label></td>
						<td valign="top" style="padding-bottom:6">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtTenant" id="txtTenant" tabindex="18" size="10" onChange="top.dovalid('TN',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="TN"><img id="imgTenant" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('TN',txtTenant,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span mchidden="y" style="display:none;" id="txtTenantDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	

					<tr>
						<td nowrap valign="top">
							<label FOR="txtTakenBy" ACCESSKEY="v"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','TakenByID','Work Order Details',txtTakenBy);this.blur();" TabIndex="-1">
							<font face="arial"><u>T</u>aken By:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:8;">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtTakenBy" id="txtTakenBy" tabindex="19" size="10" onChange="top.dovalid('LA',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="LA"><img id="imgTakenBy" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('LA',txtTakenBy,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span mchidden="y" style="display:none;" id="txtTakenByDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	                
					
			    </table>
			    </td>
			  </tr>
			  </table>
			</td>
			<td valign="top" align="right" style="padding-left:25;">
			<table border="0" cellpadding="0" cellspacing="0">          
			  <tr>
					<td class="fieldsheader" style="border-bottom:1 solid #A2A2A2;">
					<a href="javascript:void(0);" onclick="return top.showhelp('WO','Status','Work Order Details',null);this.blur();" TabIndex="-1">
					<span class="fieldsheader" onmouseover="this.style.color='red';" onmouseout="this.style.color='';">
					Status
					</span>
					</a>
					</td>
			      <td nowrap align="right" style="border-bottom:1 solid #A2A2A2;">
			      &nbsp;<img class="mcbutton" id="imgAction" name="imgAction" border="0" src="../../images/button_action.gif" onclick="top.showMenu('womenu',top.recordkey,true,top.fraTopic);this.blur();return false" align="baseline" class="lookupicon" width="80" height="15">
			     </td>				
			  </tr>           
			  <tr>
			    <td nowrap valign="top" colspan="2" style="padding-top:5;">
			    <div id="wostatusbox" style="height:; overflow-y:auto;">
			    <table id="owostatus" border="0" cellpadding="0" cellspacing="0" width="200" class="mcstatustext">
			      <tbody id="owostatusbody">
			    </table>
			    </div>
			    </td>
			  </tr>

			    <tr>
			        <td colspan="2">
			        <table cellpadding="0" cellspacing="0" border="0" width="100%">
			        <tr>
				    <td nowrap valign="top" style="padding-top:10px;">
					    <label FOR="txtSubStatus" ACCESSKEY="y"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','SubStatus','Work Order Details',txtSubStatus);this.blur();" TabIndex="-1">
					    <font face="arial">Sub-Status:</font></a> </label>
				    </td>
				    <td align="right" valign="top" style="padding-bottom:6;padding-top:10px;">
					    <input class="normal" mcType="C" maxlength="25" mcRequired="Y" type="text" name="txtSubStatus" id="txtSubStatus" tabindex="20" size="22" onChange="top.codevalid('wosubstatus',this,'SubStatus');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="img1" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('wosubstatus','SubStatus',266,129,this,txtSubStatus)" class="lookupicon" WIDTH="16" HEIGHT="20">
					    <span id="txtSubStatusDesc" class="mc_lookupdesc"></span>
					</td>
				    </tr>
				    </table>
				    </td>
			    </tr>	
			  
			  <tr>
					<td nowrap class="fieldsheader" style="border-bottom:1 solid #A2A2A2;padding-top:10;">
					<a href="javascript:void(0);" onclick="return top.showhelp('WO','AuthStatus','Work Order Details',null);this.blur();" TabIndex="-1">
					<span id="authorizationheader" class="fieldsheader" onmouseover="this.style.color='red';" onmouseout="this.style.color='';">
					Authorization
					</span>
					</a>
					</td>
					<td align="right" class="fieldsheader" style="border-bottom:1 solid #A2A2A2;padding-top:10;">
			          <img class="mcbutton" border="0" src="../../images/button_action.gif" onclick="top.showMenu('woauthmenu',top.recordkey,true,top.fraTopic);this.blur();return false" align="baseline" class="lookupicon" width="80" height="15">
					</td>
			  </tr>            
			  <tr>
			    <td nowrap valign="top" colspan="2" style="padding-top:5;">
			    <div id="woauthbox" style="height:; overflow-y:auto;">
			    <table id="owoauth" border="0" cellpadding="0" cellspacing="0" width="200" class="mcstatustext">
			      <tbody id="owoauthbody">
			    </table>
			    </div>
			    </td>
			  </tr>
			  <tr>
					<td class="fieldsheader" style="border-bottom:1 solid #A2A2A2;padding-top:10;">
						Assignments
					</td>
					<td align="right" class="fieldsheader" style="border-bottom:1 solid #A2A2A2;padding-top:10">
			          <img style="display:none;" class="mcbutton" border="0" src="../../images/button_action.gif" onclick="top.showMenu('woassignmenu',top.recordkey,true,top.fraTopic);this.blur();return false" class="lookupicon" width="80" height="15">
					</td>
			  </tr>            
			  <tr>
			    <td align="left" nowrap valign="top" colspan="2" width="100%" style="padding-top:5;">
			    <div id="woassignbox" style="height:0; overflow-y:auto;">
			      <table id="owoassigns" cellspacing="0" cellpadding="2">
			        <tbody id="owoassignsbody">
			      </table>
			    </div>
			    </td>
			  </tr>

					<tr>
			        <td colspan="2">
			        <table cellpadding="0" cellspacing="0" border="0" width="100%">
			        <tr>			        					
						<td nowrap valign="top" style="padding-top:18;">
							<label FOR="txtSupervisor" ACCESSKEY="v"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','SupervisorID','Work Order Details',txtSupervisor);this.blur();" TabIndex="-1">
							<font face="arial">Super<U>v</U>isor:</font></a> </label>
						</td>						
						<td align="right" valign="top" style="padding-top:18;padding-bottom:4;">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtSupervisor" id="txtSupervisor" tabindex="21" size="22" onChange="top.dovalid('LA',this,'WO');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="LA"><img id="imgSupervisor" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('LA',txtSupervisor,'WO')" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span mchidden="y" style="display:none;" id="txtSupervisorDesc" class="mc_lookupdesc"></span>
						</td>
				    </tr>
				    </table>
				    </td>

					</tr>	                
          			  
			      <tr>
						<td colspan="2" class="fieldsheader" style="border-bottom:1 solid #A2A2A2;padding-top:7;">
						Indicators
						</td>
			      </tr>
			      <tr>
			        <td nowrap colspan="2" valign="top" style="padding-top:5;">
			        <table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td nowrap>
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtWarrantyBox" id="txtWarrantyBox" onclick="top.togglecb(this);">
							</td>
							<td>	
								<label FOR="txtWarrantyBox" ACCESSKEY="w"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="top.showhelp('WO','WarrantyBox','Work Order Details',txtWarrantyBox);this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>W</U>arranty</font></a></label></td>
							<td style="padding-left:10;" nowrap valign="top">
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtShutdownBox" id="txtShutdownBox" onclick="top.togglecb(this);">
							</td>
							<td>	
								<label FOR="txtShutdownBox" ACCESSKEY="s"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('WO','ShutdownBox','Work Order Details',txtShutdownBox);this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>S</U>hutdown&nbsp;Required</font></a></label></td>						
						</tr>	
						<tr>
							<td nowrap valign="top">
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtAttachmentsBox" id="txtAttachmentsBox" onclick="top.togglecb(this);">
							</td>
							<td>	
								<label FOR="txtAttachmentsBox" ACCESSKEY="a"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('WO','AttachmentsBox','Work Order Details',txtAttachmentsBox);this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>A</U>ttachments</font></a></label></td>
							<td style="padding-left:10;" nowrap valign="top">
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtLockoutTagoutBox" id="txtLockoutTagoutBox" onclick="top.togglecb(this);">
							</td>
							<td>	
								<label FOR="txtLockoutTagoutBox" ACCESSKEY="l"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('WO','LockoutTagoutBox','Work Order Details',txtLockoutTagoutBox);this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>L</U>ockout/Tagout</font></a></label></td>
						</tr>	
						<tr>
							<td nowrap>
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtChargeableBox" id="txtChargeableBox" onclick="top.togglecb(this);txtChargeable.checked = txtChargeableBox.checked;">
							</td>
							<td>	
								<label FOR="txtChargeableBox" ACCESSKEY="c"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('WO','Chargeable','Work Order Details',txtChargeableBox);this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>C</U>hargeable</font></a></label></td>										
							<td style="padding-left:10;" nowrap valign="top">
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtFollowupWork" id="txtFollowupWork" onclick="top.togglecb(this);">
							</td>
							<td>	
								<label FOR="txtFollowupWork" ACCESSKEY="s"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('WO','FollowupWork','Work Order Details',txtFollowupWork);this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>F</U>ollow-up Work</font></a></label></td>						
						</tr>	
						<tr>
							<td nowrap valign="top">
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtSurveyBox" id="txtSurveyBox" onclick="top.togglecb(this); if (this.checked == true && top.CheckAccess('EDIT','WOE') == true && top.CheckStatus() == true) {top.picksurvey(this);}">
								<input type="hidden" name="txtSurvey_ID">
							</td>
							<td>	
								<label FOR="txtSurveyBox" ACCESSKEY="a"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('WO','SurveyBox','Work Order Details',txtSurveyBox);this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>S</U>urvey</font></a></label></td>						
							<td style="padding-left:10;" nowrap valign="top">
								<input mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtPrintedBox" id="txtPrintedBox" onclick="top.togglecb(this);">
							</td>
							<td>	
								<label FOR="txtPrintedBox" ACCESSKEY="p"><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('WO','PrintedBox','Work Order Details',txtPrintedBox);this.blur();" TabIndex="-1">
								<font face="arial">&nbsp;<U>P</U>rinted / E-Mailed</font></a></label>
							</td>
						</tr>	
			        </table>
			        </td>
			      </tr>
			  <tr>
			    <td nowrap valign="top"></td>
			    <td valign="top"></td>
			  </tr>
			  <tr>
			    <td nowrap valign="top"></td>
			    <td valign="top"></td>
			  </tr>
			</table>
                    
          </td>
        </tr>
      </table>
	</div>          
	<div id="pagetabs_32" name="pagetabs_32" udf="N" STYLE="display:none;">          


          <table border="0" cellspacing="0" cellpadding="2" width="100%">
            <tr>
              <td valign="top" style="padding-right:25;">
              
              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">

                <tr>
					<td colspan="2" class="fieldsheader" style="border-bottom:1px solid #A2A2A2;padding-top:0">
					PDA Device Info</td>
                </tr>

					<tr>
						<td nowrap valign="top" style="padding-top:10px;">
							<label FOR="txtPDAID" ACCESSKEY><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','PDAID','Work Order Details',txtPDAID);this.blur();" TabIndex="-1">
							<font face="arial">PDA ID:&nbsp;</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:4; padding-top:10px;">		
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtPDAID" id="txtPDAID" tabindex="50" size="20" onChange="top.fieldvalid(this);" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);">
							<span id="txtPDAIDErr" class="mc_lookupdesc"></span>
						</td>
					</tr>	

					<tr>
						<td colspan="2" style="padding-top:5px;">
						
							<table cellspacing="0" cellpadding="0" border="0">

							<tr>
							<td nowrap valign="top">
								<input class="mccheckbox" mcType="B" mcRequired="N" type="checkbox" value="ON" name="txtPDAWO" id="txtPDAWO" tabindex="99" onclick="top.togglecb(this);">&nbsp;
							</td>
							<td style="padding-left:4; padding-top:2px;">	
								<label FOR="txtPDAWO" ACCESSKEY><a href="javascript:void(0);" class="fieldlabel" onclick="top.togglecheckbox(this);" title="Right-Click for Help" oncontextmenu="return top.showhelp('WO','PDAWO','Work Order Details',txtPDAWO);this.blur();" TabIndex="-1">
								<font face="arial">Work Order downloaded to PDA?</font></a> </label></td>
							</tr>
							</table>
							
						</td>
					</tr>


			      <tr>
						<td colspan="2" class="fieldsheader" style="border-bottom:1 solid #A2A2A2;padding-top:10;">
						Additional Details
						</td>
			      </tr>                

			      <tr>
						<td nowrap valign="top" style="padding-top:10px;">
							<label FOR="txtReference" ACCESSKEY="r"><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','Reference','Work Order Details',txtReference);this.blur();" TabIndex="-1">
							<font face="arial"><U>R</U>eference:</font></a> </label>&nbsp;
						</td>
						<td valign="top" style="padding-bottom:8; padding-top:10px;">
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtReference" id="txtReference" tabindex="110" size="17" onChange="top.codevalid('markdatefield',this,'Reference');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgReference" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('markdatefield','Reference',266,129,this,txtReference)" class="lookupicon" WIDTH="16" HEIGHT="20">
							<span id="txtReferenceDesc" class="mc_lookupdesc"></span>
						</td>
			      </tr>              

					<tr style="display:;">
						<td nowrap valign="top">
							<label FOR="txtZone" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('asset','ZoneID','Asset Details',txtZone);this.blur();" TabIndex="-1">
							<font face="arial">Zone:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:8">		
							<input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtZone" id="txtZone" tabindex="110" size="17" onChange="top.dovalid('ZN',this,'AS');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);" ondrop="top.dragdrop_from_list();" ondragenter="top.dragover_from_list();" ondragover="top.dragover_from_list();" ondblclick="top.fielddblclick(this);" oncontextmenu="top.FK_OnContextMenu(this);return false;" fkm="ZN"><img id="imgZone" src="../../images/lookupiconxp3fk.gif" border="0" align="absbottom" onclick="top.dolookup('ZN',txtZone,'AS')" class="lookupicon" width="16" height="20">
							<span mchidden="y" style="display:none;" id="txtZoneDesc" class="mc_lookupdesc"></span>
						</td>
					</tr>	
					
					<tr style="display:none;">
						<td nowrap valign="top">
							<label FOR="txtZoneColor" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('Zone','ZoneColor','Zone Details',txtZoneColor);this.blur();" TabIndex="-1">
							<font face="arial">Zone Color:</font></a> </label>
						</td>
						<td valign="top" style="padding-bottom:4">		
							<input class="normal" mcType="C" maxlength="10" mcRequired="N" type="text" name="txtZoneColor" id="txtZoneColor" tabindex="111" size="17" onChange="top.fieldvalid(this);this.style.backgroundColor = this.value;" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img src="../../images/lookupiconxp3.gif" onClick="cp.select(document.mcform.txtZoneColor,'txtZoneColor');return false;" border="0" align="absbottom" class="lookupicon" width="16" height="20">
							<span id="txtZoneColorErr" class="mc_lookupdesc"></span>
						</td>
					</tr>		

                    <tr>
	                    <td nowrap valign="top" style="padding-top:10px;">
		                    <label FOR="txtCurrency" ACCESSKEY=""><a href="javascript:void(0);" class="fieldlabel" onclick="return top.showhelp('WO','Currency','Work Order Details',txtCurrency);this.blur();" TabIndex="-1">
		                    <font face="arial">Currency:</font></a> </label>
	                    </td>
	                    <td valign="top" style="padding-bottom:8; padding-top:10px;">		
		                    <input class="normal" mcType="C" maxlength="25" mcRequired="N" type="text" name="txtCurrency" id="txtCurrency" tabindex="111" size="17" onChange="top.codevalid('currency',this,'Currency');" onfocus="top.fieldfocus(this);" onblur="top.fieldblur(this);" onkeypress="return top.checkKey(this);"><img id="imgCurrency" src="../../images/lookupiconxp3.gif" border="0" align="absbottom" onclick="top.showpopup('currency','Currency',266,129,this,txtCurrency)" class="lookupicon" WIDTH="16" HEIGHT="20">
		                    <span mchidden="y" style="display:none;" id="txtCurrencyDesc" class="mc_lookupdesc"></span>
		                    <input type="hidden" name="txtCurrencySymbol" id="txtCurrencySymbol" value="">
	                    </td>
                    </tr>		
	
                <tr>
                  <td nowrap valign="top"></td>
                  <td valign="top"></td>
                </tr>
                <tr>
                  <td nowrap valign="top"></td>
                  <td valign="top"></td>
                </tr>
              </table>
              </td>
              <td valign="top" align="right">              				              
              </td>
            </tr>
            </table>

		  
	</div>		  
	<div id="pagetabs_33" name="pagetabs_33" udf="Y" STYLE="display:none;">          
	<% Call OutputUDFHTML("WO","") %>		  
	</div>		  
      
<% If False Then %>           
    </td>
    <td width="10" valign="top"></td>
    </tr>      
        <tr height="100%">
          <td width="10" valign="top"></td>
          <td valign="bottom">
          <hr size="1">
          </td>
          <td width="10" valign="top"></td>
        </tr>
        <tr>
          <td width="10" valign="top"></td>
          <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="35%" valign="top"><b>
              <font face="Arial" color="#CCCCCC" size="2">
              <img border="0" onclick="top.reloadpage(top.fraTopic,true);" src="../../images/icons/equipxp_g.gif" width="15" height="13">
              </font><font face="Arial" color="#AAAAAA" size="2">Work Order 
              Details</font></b> </td>
              <td width="65%" valign="top" align="right">
              <font FACE="Verdana,Arial,Helvetica" SIZE="1" color="#AAAAAA" CLASS="Footer">
              <script language="javascript">document.write(top.copyrightmessage)
              </script></font>
              <font FACE="Verdana,Arial,Helvetica" SIZE="1" COLOR="#747474" CLASS="Footer">
              </font></td>
            </tr>
          </table>
          </td>
          <td width="10" valign="top"></td>
        </tr>
      </table>
      <p></td>
    </tr>
  </table>
  <table width="100%" height="8" bgcolor="#808080">
    <tr>
      <td bgcolor="#808080" width="8"></td>
      <td bgcolor="#4A4A4A"></td>
    </tr>    
  </table>
  <p>&nbsp;</p>
</form>

</body>
</html>
<% End If %>