GET /mc_web60/mapp_v12/modules/workorder/workorder_close.asp?wopk=45&mode=WO&curmod=WO HTTP/1.1

 C:\Maintenance Connection\mc_iis\mapp_v12\javascript\normal\mc_workorder.js(528):function WOclickMenu(themenu,thedoc){
    temp change to normal\mc_util.js
 
 
 Change made to workorder_close.asp

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:15;">
<tr>
	<td class="fieldsheader" style="border-bottom:0 solid #CCCCCC;">
		<img SRC="../../images/icons/shareitxp_g.gif" style="margin-right:5;" width="15" height="13">Follow-up Work
	</td>
	<td align="right" class="fieldsheader" style="border-bottom:0 solid #CCCCCC;">
		<img class="mcbutton" border="0" src="../../images/button_new.gif" onclick="top.WOclickMenu('mnuCreateFollowUpWO');event.cancelBubble=true;" WIDTH="80" HEIGHT="15">									    
		<img style="display:none;" class="mcbutton" border="0" src="../../images/button_action.gif" onclick="top.showMenu('wofailmenu',top.recordkey,true,top.fraTopic,'FORCELEFT');this.blur();return false" WIDTH="80" HEIGHT="15">									    
	</td>
</tr>																		
</table> 

<!-- Follow-up Work Table -->
<table id="ofw1" modid="WO" style="margin-top:0;" border="1" cellspacing="0" cellpadding="1" width="100%" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#CCCCCC">
	<tbody id="ofw1body" mcindex="0">			
	<tr style="display:none;">
		<td style="display:none;" class="tableheadercell" valign="top" width="10" height="20">
			<img alt="Click to select all" hspace="4" style="cursor:hand;" src="../../images/checkbox.gif" border="0" width="13" height="11" onclick="top.select_all(top.fraTopic.document,'fw1')">
		</td> 
		<td style="padding-left:5px;" width="19" class="tableheadercellleft" valign="top">
		<img src="../../images/icons/wo2_g.gif" border="0" width="12" height="13">
		</td>
		<td class="tableheadercellleft" valign="top">Work Order</td>
		<td class="tableheadercellleft" valign="top">Target Date</td>
	</tr>
	<tr STYLE="display: none">		
		<td style="display:none;" class="tablecboxcell" valign="top">
			<img class="lookupicon" src="../../images/undo2.gif" onclick="top.mcTRUndo(top.findRow(this));" WIDTH="14" HEIGHT="16">
		</td>
		<td style="display:none;"></td>
		<td class="tabledatacellleft" valign="top" nowrap>
		</td>
		<td class="tabledatacellleft" valign="top" nowrap>
		</td>
	</tr>
	<tr viewtemplate="Y" oncontextmenu="top.mcTR_OnContextMenu(this,true,false);return false;" STYLE="display: none" onclick="top.doviewedit('WO',this.mccontextkey,top.fraTopic);" onmouseover="top.mcTR_OnMouseOver(this);" onmouseout="top.mcTR_OnMouseOut(this);">
		<td style="display:none;" class="tablecboxcell" valign="top">
			<input type="checkbox" name="checkedDataList_cc1ROW_ID" class="mccheckbox" onclick="top.mctr_checked(this);">
		</td> 
		<td width="19" class="tabledatacellleft" valign="top">
		</td>
		<td class="tabledatacellleft" valign="top">
		</td>
		<td class="tabledatacellleft" valign="top">
		</td>
	</tr>				
	
	</tbody>
</table>
<!-- Follow-up Work Table End -->
