<html>
<body>
<form action="acslanding.asp" method=post>
<table><tr><td>
DB name</td><td><input type=text name="database" value=""></td></tr><tr><td>
Rulename</td><td><input type="text" name="rulename" value="[VECTOR INTERFACE]" size=40></td></tr><tr><td>
Subject (assetid)</td><td><input type="text" name="subject" value=""></td></tr>
<tr><td colspan=2>The body contents are parsed based on CR LF. 
    <ul>
    <li>Line 2 is the problem code. </li>
    <li>Line 6 is the WO reason
    <li>Line 8 is the priority which must be 1 for WO to remain open</li>
    <li>Other lines are optional</li>
    </ul></td></tr>
<tr><td style="vertical-align:top">
<span style="vertical-align:top">Body</span></td><td><textarea rows=11 cols=40 name="body">
Line 1
BROKEN



Requesting svc to fix item

1

</textarea>
</td></tr><tr><td colspan=2>
<input type="submit" value="Submit"></td></tr><tr><td>
</table>
</form>
</body>
</html>

